{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"editor.codeActionsOnSave": {
		
		},
			"workbench.iconTheme": "material-icon-theme",
			"workbench.colorTheme": "Dracula",
			"liveServer.settings.donotShowInfoMsg": true,
			"vscode-edge-devtools.webhint": false,
			"tabnine.experimentalAutoImports": true,
			"[php]": {
				"editor.defaultFormatter": "kokororin.vscode-phpfmt"
			
			},
			"git.autofetch": true,
			"security.workspace.trust.untrustedFiles": "open",
			"php.validate.executablePath": "",
			"csharp.inlayHints.parameters.enabled": true,
			"csharp.inlayHints.parameters.forIndexerParameters": true,
			"csharp.inlayHints.parameters.forLiteralParameters": true,
			"csharp.inlayHints.parameters.forObjectCreationParameters": true,
			"csharp.inlayHints.parameters.forOtherParameters": true,
			"omnisharp.useModernNet": false,
			"vsicons.dontShowNewVersionMessage": true,
			"editor.defaultFormatter": "esbenp.prettier-vscode",
		},
		"extensions": {
			"recommendations": [
				"pkief.material-icon-theme",
				"dracula-theme.theme-dracula",
				"oderwat.indent-rainbow"
			]
		}
	}
